# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
attrs=19.3.0=py_0
backcall=0.1.0=py_0
boost-cpp=1.70.0=h8e57a91_2
branca=0.3.1=py_0
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=hfb77d84_1002
certifi=2019.11.28=py36_0
cffi=1.13.2=py36h8022711_0
cfitsio=3.470=hb60a0a2_2
chardet=3.0.4=py36_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cryptography=2.8=py36h72c5cf5_1
curl=7.68.0=hf8cf82a_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.1=py_0
descartes=1.1.0=py_4
expat=2.2.9=he1b5a44_2
fiona=1.8.9.post2=py36hdff7cfa_0
flask=1.1.1=py_1
folium=0.10.1=py_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
freexl=1.0.5=h14c3975_1002
gdal=2.4.4=py36h5f563d9_0
geographiclib=1.50=py_0
geopandas=0.6.3=py_0
geopy=1.21.0=py_0
geos=3.8.0=he1b5a44_0
geotiff=1.5.1=h38872f0_8
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.7=h516909a_1
glib=2.58.3=py36h6f030ca_1002
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_1
idna=2.8=py36_1000
ipython=7.12.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
itsdangerous=1.1.0=py_0
jedi=0.16.0=py36_0
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=h14c3975_1001
kealib=1.4.10=h58c409b_1005
kiwisolver=1.1.0=py36hc9558a2_0
krb5=1.16.4=h2fd8d38_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.68.0=hda55be3_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgdal=2.4.4=h2b6fda6_0
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=hc9558a2_0
libnetcdf=4.7.3=nompi_h9f9fd6a_101
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_0
libpq=12.1=hd9ab2ff_0
libspatialindex=1.9.3=he1b5a44_3
libspatialite=4.3.0a=ha48a99a_1034
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvmlite=0.31.0=py36h8b12597_0
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py36h516909a_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36h250f245_0
munch=2.5.0=py_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.48.0=py36hb3f55d8_0
numpy=1.18.1=py36h95a1406_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1d=h516909a_0
osmnx=0.11.4=py_0
pandas=1.0.1=py36hb3f55d8_0
parso=0.6.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_1000
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=1
postgresql=12.1=hc63931a_0
proj=6.3.0=hc80f0dc_0
prompt_toolkit=3.0.3=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycparser=2.19=py36_1
pygments=2.5.2=py_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
pyproj=2.4.2.post1=py36h8ff28aa_1
pyqt=5.12.3=py36hcca6a23_1
pysocks=1.7.1=py36_0
python=3.6.7=h357f687_1006
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
qt=5.12.5=hd8c4c69_1
readline=8.0=hf8c457e_0
requests=2.22.0=py36_1
rtree=0.9.4=py36h7b0cdae_0
scikit-learn=0.22.1=py36hcdab131_1
scipy=1.4.1=py36h921218d_0
setuptools=45.2.0=py36_0
shapely=1.7.0=py36h5d51c17_0
six=1.14.0=py36_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
tornado=6.0.3=py36h516909a_4
traitlets=4.3.3=py36_0
tzcode=2019a=h516909a_1002
urllib3=1.25.7=py36_0
vincent=0.4.4=py_1
wcwidth=0.1.8=py_0
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
xerces-c=3.2.2=h8412b87_1004
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1
